# AquaPro

./: .gitignore  README.md  docker-compose.yml
Swim_Ui/: package-lock.json
Swim_Ui/swim-club-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
Swim_Ui/swim-club-ui/src/: index.html  main.ts  manifest.webmanifest  styles.css  sw.js
Swim_Ui/swim-club-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  models.ts
Swim_Ui/swim-club-ui/src/app/components/header/: header.component.html  header.component.ts
Swim_Ui/swim-club-ui/src/app/components/my-qr/: my-qr.component.ts
Swim_Ui/swim-club-ui/src/app/components/qr-scanner/: qr-scanner.component.html  qr-scanner.component.ts
Swim_Ui/swim-club-ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Swim_Ui/swim-club-ui/src/app/guards/: auth.guard.ts
Swim_Ui/swim-club-ui/src/app/pages/chat/: chat.component.html  chat.component.ts
Swim_Ui/swim-club-ui/src/app/pages/coaches/: coaches.component.html  coaches.component.ts
Swim_Ui/swim-club-ui/src/app/pages/competitions/: competitions.component.html  competitions.component.ts
Swim_Ui/swim-club-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Swim_Ui/swim-club-ui/src/app/pages/iot-control/: iot-control.component.html  iot-control.component.ts
Swim_Ui/swim-club-ui/src/app/pages/ip-camera/: ip-camera.component.css  ip-camera.component.html  ip-camera.component.ts
Swim_Ui/swim-club-ui/src/app/pages/live-dashboard/: live-dashboard.component.ts
Swim_Ui/swim-club-ui/src/app/pages/login/: login.component.html  login.component.ts
Swim_Ui/swim-club-ui/src/app/pages/news/: news.component.html  news.component.ts
Swim_Ui/swim-club-ui/src/app/pages/pool-map/: pool-map.component.html  pool-map.component.ts
Swim_Ui/swim-club-ui/src/app/pages/pool-prototype/: pool-prototype.component.html  pool-prototype.component.ts
Swim_Ui/swim-club-ui/src/app/pages/pools/: pools.component.html  pools.component.ts
Swim_Ui/swim-club-ui/src/app/pages/register/: register.component.html  register.component.ts
Swim_Ui/swim-club-ui/src/app/pages/sessions/: sessions.component.html  sessions.component.ts
Swim_Ui/swim-club-ui/src/app/pages/swimmers/: swimmers.component.html  swimmers.component.ts
Swim_Ui/swim-club-ui/src/app/pages/verified-success/: verified-success.component.html  verified-success.component.ts
Swim_Ui/swim-club-ui/src/app/pipes/: translate.pipe.ts
Swim_Ui/swim-club-ui/src/app/services/: ai.service.ts  auth.interceptor.ts  auth.service.ts  coach.service.ts  competition.service.ts  iot.service.ts  layout.service.ts  pool.service.ts  qr-state.service.ts  scraper.service.ts  session.service.ts  swimmer.service.ts  user.service.ts
Swim_Ui/swim-club-ui/src/environments/: environment.prod.ts  environment.ts
Swimming-Club/api-gateway/: Dockerfile  pom.xml
Swimming-Club/api-gateway/src/main/java/com/swimming/apigateway/: ApiGatewayApplication.java
Swimming-Club/api-gateway/src/main/java/com/swimming/apigateway/config/: SecurityConfig.java
Swimming-Club/api-gateway/src/main/resources/: application.yml
Swimming-Club/swim-club-backend/: Dockerfile  mvnw.cmd  mvnw.ps1  pom.xml
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/: DataInitializer.java  SwimClubBackendApplication.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/config/: WebSocketConfig.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/controller/: AuthenticationController.java  ChatController.java  CoachController.java  CommentController.java  CompetitionController.java  NewsController.java  PoolController.java  SessionController.java  SwimmerController.java  UserController.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/dto/: CoachDTO.java  CommentDTO.java  CompetitionDTO.java  CreateCoachRequest.java  CreateSwimmerRequest.java  LoginRequest.java  LoginResponse.java  NewsDTO.java  PoolDto.java  RegisterRequest.java  SessionDTO.java  SwimmerDTO.java  UserDTO.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/entity/: Coach.java  Comment.java  Competition.java  News.java  Pool.java  Role.java  Session.java  Swimmer.java  User.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/repository/: CoachRepository.java  CommentRepository.java  CompetitionRepository.java  NewsRepository.java  PoolRepository.java  RoleRepository.java  SessionRepository.java  SwimmerRepository.java  UserRepository.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Swimming-Club/swim-club-backend/src/main/java/com/swimclub/service/: AiContextService.java  AuthenticationService.java  CoachService.java  CommentService.java  CompetitionService.java  EmailService.java  NewsService.java  PoolService.java  SessionService.java  SwimmerService.java  UserService.java
Swimming-Club/swim-club-backend/src/main/resources/: application.properties
arduino/diagnostic_capteurs/: diagnostic_capteurs.ino
arduino/swim_iot/: swim_iot.ino
arduino/test_simple/: test_simple.ino
swim-club-scraper/: Dockerfile  app.py  scraper.py
