{
  "name": "AquaPro",
  "short_name": "AquaPro",
  "description": "Swim Club Management App",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "assets/logo-aquapro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-aquapro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["sports", "health", "fitness"],
  "prefer_related_applications": false
}
